<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="index.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon"/>
		<title>Studio Vibration</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

    <body>
		<div>
			<a id="cRetour" class="cInvisible" href="index.html"></a>
		</div>
	
		<header>
			<a href="index.html"><img class="displayed" src="Images/Logo.png" alt="Studio Vibration logo"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li id="menu-accueil"><a href="1Accueil/accueil.html">Accueil</a></li>
						<li id="menu-fitness"><a href="2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li id="menu-danse"><a href="3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li id="menu-videos"><a href="4Videos/videos.html">Vidéos</a></li>
						<li id="menu-plannings"><a href="5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li id="menu-stages"><a href="6Stages/stages.html">Stages</a></li>
						<li id="menu-profs"><a href="7Professeures/professeures.html">Professeures</a></li>
						<li id="menu-exploits"><a href="8Exploits/exploits.html">Exploits</a></li>
						<li id="menu-plus"><a href="9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li id="menu-contacts"><a href="10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<h1>Bienvenue sur le site de Studio Vibration</h1>
				<p>Vous pouvez découvrir les cours proposés en vidéos et leur professeures ainsi que les horaires et leur tarifs. <br/>
				Vous pouvez également découvrir les exploits des élèves.</p>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>