<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="coursdefitness.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Cours de Fitness</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="coursdefitness.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a class="plannings" href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<h1>Cours de Fitness</h1>
				<h2>Body Sculpt</h2>
					<h3>Renforcement musculaire avec accessoires</h3>
						<div class="photo_equipe">
							<img src="Images/tonic/tonic1.jpg" alt="tonic1"/>
							<img src="Images/tonic/tonic3.jpg" alt="tonic3"/>
							<img src="Images/tonic/tonic4.jpg" alt="tonic4"/>
							<img class="left" src="Images/tonic/tonic5.jpg" alt="tonic5"/>
							<img class="right" src="Images/tonic/tonic6.jpg" alt="tonic6"/>
						</div>

			
				<h2>Différentes méthodes d'entraînements</h2>
					<h3>Energym</h3>
						<p>Méthode mise au point par Susan, basé sur le placement du corps progressif dans l'année.</p>
					
					<h3>Abdos fessiers</h3>
						<p>Spécifique pour muscler ses parties du corps</p>
							<img class="left" src="Images/fitness/fitness5.jpg" alt="fitness5"/>
							<img class="right" src="Images/fitness/fitness6.jpg" alt="fitness6"/>

					
					<h3>Pilates</h3>
						<p>Etirements/assouplissement avec circulation des énergies par les méridiens</p>
							<img class="left" src="Images/fitness/fitness1.jpg" alt="fitness1"/>
							<img class="right" src="Images/fitness/fitness2.jpg" alt="fitness2"/>
					
					<h3>Gym douce</h3>
						<!--Revoir la formulation-->
						<p>Gym douce pour tout âges, et aussi les séniors sont les bienvenus (cours le mardi matin à 11h uniquement).</p>
							<img class="left" src="Images/fitness/fitness3.jpg" alt="fitness3"/>
							<img class="right" src="Images/fitness/fitness4.jpg" alt="fitness4"/>
					
					<h3>L.I.A.<br/>(Low Impact Aerobic)</h3>
							<img class="left" src="Images/Danseuse noirs/danseuses_noir1.jpg" alt="Danseuses noires 1"/>
							<img class="right" src="Images/Danseuse noirs/danseuses_noir2.jpg" alt="Danseuses noires 2"/>

					<h3>Zumba</h3>
						<p>Le cours vous entrainera dans des rythmes latino, ambiance garantie, et élimination de vos toxines.<br/>Vous avez aussi <!--également ?--> à votre disposition deux vélos et un rameur.</p>

				<h2 class="fin">Les + des cours de fitness</h2>
					<!--Revoir la formulation-->
					<p class="fin">PETIT CLUB CONVIVIAL où chaque mouvement est corrigé et le corps est placé. SUSAN est danseuse depuis l’âge de 4 ans puis professeur de danse et de fitness. Passionnée par le corps humain dans toute ses dimensions physiques et énergétique, ses recherches et son travail vous apporteront une souplesse musculaire fine, des muscles profonds permettant la jeunesse articulaire. Nous ne travaillons pas la gonflette mais un travail ciblé avec des résultat sur la santé. Les cours sans cesse renouvelés dans une ambiance joyeuse et conviviales.<br/> POUR LE PLANNGING MERCI DE NOUS CONTACTER PAR MAIL axxx@mon mail.com, nous préférons à la qualité à la quantité de nos adhérents, nous proposons des cours le matin, le midi, le soir et le samedi matin.</p>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>