<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="professeures.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Professeures</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="professeures.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a class="plannings" href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<h1>Les Professeures</h1>
				
				<figure class="susan">
					<img class="horizon" src="Images/SusanSève.png" alt="Susan Sève"/>
					<figcaption>Susan Sève | Professeure de Fitness</figcaption>
				</figure>
				<figure class="lynda">
					<img class="vertical"  src="Images/LyndaAmami.png" alt="Lynda Amami"/>
					<figcaption>Lynda Amami | Professeure de Modern Jazz,<br/> Ragga, et Danse Orientale</figcaption>
				</figure>
				<figure class="marianne">
					<img class="vertical"  src="Images/MarianneCampos.png" alt="Marianne Campos"/>
					<figcaption>Marianne Campos | Professeure de Street Danse<br/></figcaption>
				</figure>
				<figure class="cindy">
					<img class="horizon"  src="Images/CindyCarpentier.png" alt="Cindy Carpentier"/>
					<figcaption>Cindy Carpentier | Professeure de Danse Classique et Mordern Jazz</figcaption>
				</figure>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>