<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="accueil.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Accueil</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	</head>
	
	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="accueil.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a class="plannings" href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<p>Le studio VIBRATION a été créé en 1987 à Bussy-Saint-Georges (Seine et Marne 77) Par Madame Sève Susan.
				Ce lieu comporte des activités de danses gérées par l’Association VIB ANIMATION.
				Notre studio pratique le modern Jazz, la danse classique (à partir de 4 ans), le ragga, le street dance, la dance orientale, la zomba et aussi des cours de remise en forme. Nous accueillons tous les niveaux et tous les âges.</p>
				<blockquote cite="https://www.huxley.net/bnw/four.html">
					<p>" La danse est le plus sublime, le plus émouvant, le plus beau de tous les arts, parce qu’elle n’est pas une simple traduction ou abstraction de la vie ; c’est la vie elle-même. "</p>
				</blockquote>
				<cite>– Henry Havelock Ellis</cite>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>