<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="planningtarifs.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Studios Vibrations - Plannings & Tarifs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="planningtarifs.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<h1>Plannings & Tarifs</h1>
				<h2>Danse</h2>
					<h3>Planning des cours de danse</h3>
						<!--Tableau-->
						<table>
							<tr><!--Lundi-->
								<th rowspan="2">Lundi</th>
								<th colspan="2">19h30/20h30</th>
								<th colspan="2">20h30/21h30</th>
								<th colspan="2">21h30/22h30</th>
							</tr>
							<tr>
								<td colspan="2">Street Dance 1</td>
								<td colspan="2">Street Dance 2</td>
								<td colspan="2">Ragga Adultes</td>
							</tr>
							<tr><!--Mardi-->
								<th rowspan="2">Mardi</th>
								<th colspan="3">18h00/19h30</th>
								<th colspan="3">20h30/22h00</th>
							</tr>
							<tr>
								<td colspan="3">Modern Jazz Ados</td>
								<td colspan="3">Lyrical Jazz Adultes</td>
							</tr>
							<tr><!--Mercredi-->
							<th rowspan="2">Mercredi</th>
								<th>13h00/14h00</th>
								<th>14h00/15h00</th>
								<th colspan="2">15h00/16h30</th>
								<th>16h30/18h00</th>
								<th>18h00/19h00</th>
							</tr>
							<tr>
								<td>Modern Jazz Enfants</td>
								<td>Ragga Enfants</td>
								<td colspan="2">Modern Jazz</td>
								<td>Modern Jazz Avancé</td>
								<td>Classe Concours</td>
							</tr>
							<tr><!--Jeudi-->
							<th rowspan="2">Jeudi</th>
								<th colspan="3">18h00/19h00</th>
								<th colspan="3">20h30/22h00</th>
							</tr>
							<tr>
								<td colspan="3">Ragga 1</td>
								<td colspan="3">Lyrical Jazz Adultes Avancé</td>
							</tr>
							<tr><!--Vendredi-->
							<th rowspan="2">Vendredi</th>
								<th colspan="2">18h00/19h00</th>
								<th>19h00/20h00</th>
								<th>20h00/21h00</th>
								<th colspan="2">21h00/22h00</th>
							</tr>
							<tr>
								<td colspan="2">Ragga Enfants</td>
								<td>Concours Ragga</td>
								<td>Ragga 2</td>
								<td colspan="2">Danse Orientale</td>
							</tr>
							<tr><!--Samedi-->
								<th rowspan="2">Samedi</th>
								<th>12h00/13h00</th>
								<th>13h00/14h00</th>
								<th>14h00/15h00</th>
								<th>15h30/16h30</th>
								<th>16h30/18h30</th>
								<th>18h30/19h30</th>
							</tr>
							<tr>
								<td>Street Dance 1</td>
								<td>Street Dance 2</td>
								<td>Street Dance 3</td>
								<td>Classique</td>
								<td>Modern Jazz</td>
								<td>Classique Ados</td>
							</tr>
						</table>
						
					<h3>Tarifs des cours de danse</h3>
						<!--Tableau-->
						<table>
							<tr>
								<td>1 cours par semaine d'1H</td>
								<td>3 chèques de 90€</td>
							</tr>
							<tr>
								<td>1 cours par semaine d'1H30</td>
								<td>3 chèques de 152€</td>
							</tr>
							<tr>
								<td>Cotisation annuelle est à souscrire obligatoirement pour toutes activités</td>
								<td>30€</td>
							</tr>
							<tr>
								<th colspan="2">Les chèques sont remis à l'inscription et sont encaissés à chasue début de trimestre</th>
							</tr>
							<tr>
								<td>Cours supplémentaire d'1H</td>
								<td>55€/trimestre</td>
							</tr>
							<tr>
								<td>Cours supplémentaire d'1H30</td>
								<td>75€/trimestre</td>
							</tr>
							<tr>
								<td>Participation au cours de septembre</td>
								<td>Forfait 30€</td>
							</tr>
						</table>
						
					<h3>Explications</h3>
						<p>Lors d’un cours d’essai, l’élève peut intégrer le cours qui lui correspond.<br><br/>Nous sommes une association située dans des locaux privés. Nous ne bénéficions d’aucune subvention municipale.<br><br/>Nos tarifs sont inchangés depuis des années, la qualité est au rendez – vous.<br/><br/>Et notre liberté de créativité aussi.</p>

				<h2>Fitness</h2>
					<h3>Planning des cours de fitness</h3>
						<!--Tableau-->
						<table>
							<tr><!--Lundi-->
								<th rowspan="2">Lundi</th>
								<th colspan="6">18h30/19h30</th>
							</tr>
							<tr>
								<td colspan="6">Energym</td>
							</tr>
							<tr><!--Mardi-->
								<th rowspan="2">Mardi</th>
								<th colspan="3">10h00/11h00</th>
								<th colspan="3">19h30/20h30</th>
							</tr>
							<tr>
								<td colspan="6">Energym</td>
							</tr>
							<tr><!--Mercredi-->
								<th rowspan="2">Mercredi</th>
								<th colspan="6">19h00/20h00</th>
							</tr>
							<tr>
								<td colspan="6">Zumba/Djembel</td>
							</tr>
							<tr><!--Jeudi-->
								<th rowspan="2">Jeudi</th>
								<th colspan="2">14h00/15h00</th>
								<th colspan="2">19h15/19h45</th>
								<th colspan="2">19h45/20h30</th>
							</tr>
							<tr>
								<td colspan="2">Energym</td>
								<td colspan="2">A.F.T.</td>
								<td colspan="2">Pilates</td>
							</tr>
							<tr><!--Vendredi-->
								<th rowspan="2">Vendredi</th>
								<th colspan="6">10h00/11h00</th>
							</tr>
							<tr>
								<td colspan="6">Pilates/Tonic Stretch</td>
							</tr>
							<tr><!--Samedi-->
								<th rowspan="2">Samedi</th>
								<th colspan="6">10h00/11h00</th>
							</tr>
							<tr>
								<td colspan="6">Tonic Gym</td>
							</tr>
						</table>
						
					<h3>Tarifs des cours de fitness</h3>
						<!--Tableau-->
						<table>
							<tr>
								<td>Gym + Djembel<br/>Formule illimitée incluant le circuit cardio training</td>
								<td>A l'année, 380€ en 2 chèques</td>
							</tr>
							<tr>
								<td>Djembel seulement</td>
								<td>280€</td>
							</tr>
							<tr>
								<td colspan="2">Règlement à votre convenance en plusieurs chèques.<br/>Pas de prélèvement.</td>								
							</tr>
						</table>
						
					<h3>Explications</h3>
						<p>Energym : Méthode mise au point par SUSAN (ancienne danseuse et professeur de danse) basé sur le placement du corps et le travail est ciblé sur toute la musculature profonde de plus une correction de la part du professeur, travail évolutif sur  toute l’année, cours avec les accessoires dont nous disposons des barres lestées, haltères, gliding, barre de danse(du studio)step, ballon qui permettront de varier les cours. Pas de cours pré chorégraphiés et la créativité et au rendez-vous.<br/><br/>Pilates : Méthodes de rééquilibrage globale de l’organisme au travers de techniques différentes d’étirement de respiration et renforcement musculaire. Le travail du corps dans toutes les dimensions physiques et énergétiques. Ambiance conviviale et familile tous ages si vous cherchez un petit club à dimension humaine !!!<br/><br/>Vous êtes au bon endroit, merveilleux studio de danse avec parquet miroirs petit nombre dans les cours on privilégie la qualité à la quantité.</p>
				<p>Localisation de l'école</p>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>