<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="videos.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Studios Vibrations - Nos Vidéos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="videos.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a class="plannings" href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<h1>Nos Vidéos</h1>
				<h2>Chorégraphie : Human Being - Lynda Amami</h2>
					<iframe class="video1" src="https://www.youtube.com/embed/xIBm7ZFaWwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe class="video2" src="https://www.youtube.com/embed/r4_49Xm535s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
				<h2>Chorégraphie Ragga - Lynda Amami</h2>
					<iframe class="video3" width="640" height="360" src="https://www.youtube.com/embed/D4tu-04mDVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe class="video4" width="640" height="360" src="https://www.youtube.com/embed/eiFbaho1HxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<h2>Premier prix pour les danseuses en Modern Jazz Niveau Avancé de Lynda Amami</h2>
					<iframe class="video5" width="640" height="360" src="https://www.youtube.com/embed/pUULzeJE9Ws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>