<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="contact.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Contact</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="contact.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a class="plannings" href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<!--Faire un formulaire-->
				<section id="section3">
					<form action="php/traitement.php" method="post">
						<h1>Nous contacter</h1>
						<label for="civility">Civilité</label>
							<input class="input0" type="radio" name="gender" value="mademoiselle" required>Mademoiselle<br/>
							<input class="input1" type="radio" name="gender" value="female" required>Madame<br/>
							<input class="input1" type="radio" name="gender" value="male" required>Monsieur<br/><br/>
						<label for="fname">Prénom</label>
							<input class="input2" type="text" name="prénom" placeholder="Votre prénom..." required><br/>
						<label for="lname">Nom</label>
							<input class="input3" type="text" name="nom" placeholder="Votre nom de famille..." required><br/>
						<label class="message">Message</label>
							<textarea class="input4" name="nom" rows="5" cols="33" placeholder="Votre message..." required></textarea><br/>
						<input type="submit">
					</form>
					<!--<p>
						Retrouvez-nous sur 
						<a href="https://fr-fr.facebook.com/studiovibration/">
							<img src="Images/logo_fb.png" alt="logo Facebook"/>
						</a>
					</p>-->
				</section>
			</section>
		</main>
		
		<footer>
			<p>
				Retrouvez-nous sur 
				<a href="https://fr-fr.facebook.com/studiovibration/">
					<img src="Images/logo_fb.png" alt="logo Facebook"/>
				</a>
			</p>
		</footer>
	</body>
</html>