<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="coursdedanse.css">
<script src="../to-top.js"></script>

    <head>
		<link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon"/>
		<title>Cours de Danse</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

	<body>
		<div>
			<a id="cRetour" class="cInvisible" href="coursdedanse.html"></a>
		</div>
	
		<header>
			<a href="../index.html"><img class="displayed" src="../Images/Logo.png" alt="Studio Vibration logo" width="100%"/></a><br/>
		</header>
		
		<main>
			<section id="section1">
				<nav class="nav">
					<ul class="menu">
						<li class="accueil"><a href="../1Accueil/accueil.html">Accueil</a></li>
						<li class="fitness"><a href="../2CoursDeFitness/coursdefitness.html">Cours de Fitness</a></li>
						<li class="danse"><a href="../3CoursDeDanse/coursdedanse.html">Cours de Danse</a></li>
						<li class="videos"><a href="../4Videos/videos.html">Vidéos</a></li>
						<li class="plannings"><a class="plannings" href="../5Plannings&Tarifs/planningtarifs.html">Plannings & Tarifs</a>
							<ul class="submenu">
								<li class="danse"><a href="5Plannings&Tarifs/Danse/danse.html.html">Danse</a></li>
								<li class="fitness"><a href="5Plannings&Tarifs/Fitness/fitness.html.html">Fitness</a></li>
							</ul>
						</li>
						<li class="stages"><a class="stages" href="../6Stages/stages.html">Stages</a></li>
						<li class="profs"><a href="../7Professeures/professeures.html">Professeures</a></li>
						<li class="exploits"><a href="../8Exploits/exploits.html">Exploits</a></li>
						<li class="plus"><a href="../9LesPetitsPlusDeSusan/lespetitsplusdesusan.html">Les Petits + de Susan</a></li>
						<li class="contacts"><a href="../10Contact/contact.html">Contacts</a></li>
					</ul>
				</nav>
			</section>
			
			<section id="section2">
				<h1>Cours de Danse</h1>
					<img class="image1" src="Images/vib1.jpg" alt="Danse 1"/>
					<img class="image2" src="Images/vib2.jpg" alt="Danse 2"/>
					<img class="image3" src="Images/vib3.jpg" alt="Danse 3"/>
					<img class="image4" src="Images/vib4.jpg" alt="Danse 4"/>
					<img class="image5" src="Images/vib5.jpg" alt="Danse 5"/>
					<img class="image6" src="Images/vib6.jpg" alt="Danse 6"/>
				
				<h2>Cours effectués :</h2>
				<ul>
					<li><span class="cours">Modern Jazz</span> Pour tout les niveaux à partir de 6 ans.</li>
					<li><span class="cours">Danse Classique</span> Cours d'éveil à partir de 4 ans. Cours le samedi après-midi.</li>
					<li><span class="cours">Street Danse</span> Plusieurs niveaux à partir de 7/8 ans.</li>
					<li><span class="cours">Ragga</span> 5 cours avec niveaux à partir de 7/8 ans.</li>
					<li><span class="cours">Danse orientale</span> 2 niveaux pour ados/adultes.</li>
				</ul>
				<p>Pour tout renseignements sur les horaires et tarifs, nous consulter par mail ou téléphone (plutôt le soir).</p>
				
					<div class="diapo1">
						<div class="slideA">
							<img class="slide1" src="Images/vib7.jpg" alt="Danse 7"/>
							<img class="slide2" src="Images/vib8.jpg" alt="Danse 8"/>
							<img class="slide3" src="Images/vib9.jpg" alt="Danse 9"/>
							<img class="slide4" src="Images/vib10.jpg" alt="Danse 10"/>
							<img class="slide5" src="Images/vib11.jpg" alt="Danse 11"/>
							<img class="slide6" src="Images/vib12.jpg" alt="Danse 12"/>
						</div>
					</div>
					
					<div class="diapo2">
						<div class="slideB">
							<img class="slide7" src="Images/vib13.jpg" alt="Danse 13"/>
							<img class="slide8" src="Images/vib14.jpg" alt="Danse 14"/>
							<img class="slide9" src="Images/vib15.jpg" alt="Danse 15"/>
							<img class="slide10" src="Images/vib16.jpg" alt="Danse 16"/>
							<img class="slide11" src="Images/vib17.jpg" alt="Danse 17"/>
							<img class="slide12" src="Images/vib18.jpg" alt="Danse 18"/>
						</div>
					</div>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>